- name: Save app settings
  ynh_app:
    name: "{{ app_name }}"
    url: "{{ domain }}{{ path }}"
    settings:
      is_public: "{{ is_public }}"
  sudo: yes

- include: ../includes/sources.yml
- include: ../includes/config.yml
