- name: Save app settings
  ynh_app:
    name: "{{ app_name }}"
    url: "{{ domain }}{{ path }}"
    settings:
      is_public: "{{ is_public }}"
  sudo: yes

- include: ../includes/sources.yml

- name: Save is_public app setting
  command: 'yunohost app setting {{ app_name }} is_public -v {{ is_public }}'
  sudo: yes

- include: ../includes/config.yml
