- name: Put Nginx conf
  template:
    src: ../templates/nginx_anarchism.conf.j2
    dest: '/etc/nginx/conf.d/{{ ynh_app_settings.domain }}.d/{{ app_name }}.conf'
  sudo: yes
  notify: Reload nginx

- name: Unprotect public uri
  ynh_app:
    name: anarchism
    settings:
      unprotected_uris: /
  when: ynh_app_settings.is_public == "Yes"
  sudo: yes
